<!DOCTYPE html>
<html>
	<head>
		<title>Donut Whole | Vega Donut Shoppe</title>
		<meta name="description" content="Donut Whole is a (fictional) Vegan Donut Shoppe based in sunny southern California. ">
		
		<!-- Modernizr allows HTML5 elements to work in older browsers: http://modernizr.com/ -->
		<script src="js/modernizr.js"></script>

		<link rel="stylesheet" href="css/normalize.css">

		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
	
		<div class="container">
			<header class=""main">
				<nav>
					<ul>
						<li><a href="">Location</a></li>
						<li><a href="">Menu</a></li>

						<li id="logo"><a href="">Donut Whole</a></li>

						<li><a href="">Recipes</a></li>
						<li><a href="">Contact us</a></li>
					</ul>
				</nav>	
			</header>
		</div>

		<div id="hero">
			<div class="container">
				<img src="images/donut-shoppe.png" alt="Donut Whole Storefront">
				<p class="large-ribbon">Fresh Whole Ingredients</p>
			</div>
		</div>

		<div class="container">
			
			<div id="whole-story" class="clearfix">
				<h1>The <em>Whole</em> Story</h1>
				<p class="lead">We want to show the world what a <strong>
		real</strong> donuts tastes like!</p>

				<div id="story-excerpt">
					<p>Intelligentsia etchical ethnic craft beer vinyl,
						 trust fund trade Odd Future Echo Park quinoa, Shoredich art party, Selfies hashtag
						Williamsburg, Hige Life fashion axe, four loko trust fund paleo Buschwick Fixie. XOXO
						Tumbler mumblorecore art party pour-over
					 	VHS whatever High Life craft beer.
						<a href="">Read more about our story here.</a></p>
				</div>

				<div id="best-donut">
					<h3>Best Donut in California</h3>
					<p>Well, Look at that! We were votde #1 donut Shop in California in 2013</p>
				</div>
			</div>

			<hr>

			<div id="news-events" class="clearfix">
				
				<div id="articles">
					<h2>News, Events &amp; Such</h2>
					<article class="news">
						<header>
							<h3>Dairy Free Donuts</h3>
							<time>September 16, 2022</time>
						</header>
						
						<section class="excerpt">
							<p>Macaenas sed diam eget risus varius blandit sit amet
								non magna, vestibulum id lugura porta felis eudismod semper
								CRAS JUSTO ODIO DAPIBUS AC Faciliti in 
								egest eget quam <a href="">Read more &rarr;</a></p>
						</section>

						<footer>
							Posted under <a href="">News</a>
						</footer>
					</article>

					<article class="event">
						<header>
							<h3>Vegan Donut Workshop</h3>
							<time datetime="2013-09-16">September 16, 2022</time>
						</header>
						
						<section class="excerpt">
							<p>Macaenas sed diam eget risus varius blandit sit amet
non magna, vestibulum id lugura porta felis eudismod secata CRAS JUSTO ODIO DAPIBUS AC Faciliti in 
gegest eget quam <a href="">Read more &rarr;</a></p>
						</section>

						<footer>
							Posted under <a href="">Events</a>
						</footer>
					</article>
				</div>

				<div id="feature-image">
					<img src="images/assorted-donuts.png" alt=""Tasty Assorted Donuts">
				</div>

			</div>

			<hr>

		</div>

		<footer class="main">
			<div class="container clearfix">

				<div id="uncopyright">
					<p>Uncopyright &copy; 2013 <strong>Carlos Fonseca</strong></p>
					<p>Please recycle this code responsibly</p>
				</div>

				<div id="credits">
					<p>Sustainably coded with love by 
					<a href="https://linkedin.com/in/carlosaacf">Carlinhos</a></p>
				</div>

			</div>
		</footer>
		
	</body>
</html>
